# PetSaveApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.bignerdranch.android.petsaveapp.common.data.cache.PetSaveDatabase/: 1.json
app/src/androidTest/java/com/bignerdranch/android/petsaveapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  launchFragmentInHiltContainer.kt
app/src/androidTest/java/com/bignerdranch/android/petsaveapp/common/data/: PetFinderAnimalRepositoryTest.kt
app/src/androidTest/java/com/bignerdranch/android/petsaveapp/common/data/di/: TestCacheModule.kt  TestPreferencesModule.kt
app/src/androidTest/java/com/bignerdranch/android/petsaveapp/common/data/preferences/: FakePreferences.kt
app/src/androidTest/java/com/bignerdranch/android/petsaveapp/common/di/: TestActivityRetainedModule.kt
app/src/androidTest/java/com/bignerdranch/android/petsaveapp/search/presentation/: SearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bignerdranch/android/petsaveapp/: HiltTestActivity.kt  RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
app/src/debug/java/com/bignerdranch/android/petsaveapp/common/: RxImmediateSchedulerRule.kt
app/src/debug/java/com/bignerdranch/android/petsaveapp/common/data/: FakeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/petsaveapp/: HiltTestActivity.java  Logger.kt  MainActivity.kt  PetSaveApplication.kt  TimberLogging.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/animalsnearyou/domain/usecases/: GetAnimalDetails.kt  GetAnimals.kt  RequestNextPageOfAnimals.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/animalsnearyou/models/: AnimalDetailsEvent.kt  AnimalDetailsFragment.kt  AnimalDetailsFragmentViewModel.kt  AnimalDetailsViewState.kt  UIAnimalDetailed.kt  UiAnimalDetailsMapper.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/animalsnearyou/presentation/: AnimalsNearYouEvent.kt  AnimalsNearYouFragment.kt  AnimalsNearYouFragmentViewModel.kt  AnimalsNearYouViewState.kt  InfiniteScrollListener.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/common/: MainActivity.kt  MainActivityEvent.kt  MainActivityViewEffect.kt  MainActivityViewModel.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/common/data/: PetFinderAnimalRepository.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/common/data/api/: ApiConstants.kt  ConnectionManager.kt  PetFinderApi.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/common/data/cache/: Cache.kt  PetSaveDatabase.kt  RoomCache.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/common/data/di/: ApiModule.kt  CacheModule.kt  PreferencesModule.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/common/data/preferences/: PetSavePreferences.kt  Preferences.kt  PreferencesConstants.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/common/di/: ActivityRetainedModule.kt  SharingModuleDependencies.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/common/domain/model/: Exceptions.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/common/domain/repositories/: AnimalRepository.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/common/presentation/: AnimalsAdapter.kt  Event.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/common/presentation/model/: UIAnimal.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/common/utils/: CoroutineDispatchersProvider.kt  DateTimeUtils.kt  DispatchersProvider.kt  Extensions.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/core/: MainActivity.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/core/data/: PetFinderAnimalRepository.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/core/di/: ApplicationModule.kt  ViewModelsModule.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/core/presentation/: AnimalsAdapter.kt  Event.kt  ProgressButton.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/core/utils/: CoroutineDispatchersProvider.kt  DataValidator.kt  DateTimeUtils.kt  DispatchersProvider.kt  Encryption.kt  Extensions.kt  FileConstants.kt  PreferencesHelper.kt  Timing.kt  WatchDog.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/details/presentation/: AnimalDetailsEvent.kt  AnimalDetailsFragment.kt  AnimalDetailsViewModel.kt  AnimalDetailsViewState.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/easteregg/: SecretFragment.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/onboarding/presentation/: OnboardingEvent.kt  OnboardingFragment.kt  OnboardingFragmentViewModel.kt  OnboardingViewEffect.kt  OnboardingViewState.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/onboarding/usecases/: OnboardingIsComplete.kt  StoreOnboardingData.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/report/presentation/: ReportDetailFragment.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/search/domain/: Exceptions.kt
app/src/main/java/com/bignerdranch/android/petsaveapp/search/presentation/: SearchEvent.kt  SearchFragment.kt  SearchFragmentViewModel.kt  SearchViewState.kt
app/src/main/java/com/debug/android/petsaveapp/: HiltTestActivity.kt
app/src/main/res/animator/: animator_alpha.xml  animator_heart_fillup.xml
app/src/main/res/drawable/: ic_heart_unfilled.xml
app/src/main/res/layout/: activity_hilt_test.xml  activity_main.xml  fragment_animals_near_you.xml  fragment_details.xml  fragment_report_detail.xml  fragment_secret.xml
app/src/main/res/navigation/: nav_animalsnearyou.xml  nav_graph.xml  nav_onboarding.xml  nav_search.xml  nav_sharing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_details_scene.xml  network_security_config.xml
app/src/test/java/com/bignerdranch/android/petsaveapp/: ExampleUnitTest.kt
app/src/test/java/com/bignerdranch/android/petsaveapp/search/presentation/: SearchFragmentViewModelTest.kt
(+162 files in other folders)
